# EasyCode

./: README.md  pom.xml
src/main/java/com/generadordecodigo/: GeneradorCodigosApplication.java
src/main/java/com/generadordecodigo/controller/: CodigoController.java
src/main/java/com/generadordecodigo/model/: CodigoRequest.java
src/main/java/com/generadordecodigo/service/: CodigoService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/generadordecodigo/: GeneradoCodigosApplicationTests.java
